{
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "strictPropertyInitialization": false,
    "baseUrl": "./src",
  },
  "include": [
    "./src"
  ]
}
